         18930756 function calls (18930754 primitive calls) in 1536.346 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 1536.346 1536.346 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py:160(run)
        1    0.000    0.000 1536.345 1536.345 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py:86(run)
        3    0.000    0.000 1536.345  512.115 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:617(run_until_complete)
        3    0.130    0.043 1536.345  512.115 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:593(run_forever)
   206124    1.267    0.000 1536.215    0.007 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:1842(_run_once)
   206124    0.472    0.000 1464.756    0.007 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:553(select)
   206126 1464.181    0.007 1464.181    0.007 {method 'control' of 'select.kqueue' objects}
   428172    0.197    0.000   69.754    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py:78(_run)
   428172    0.293    0.000   69.557    0.000 {method 'run' of '_contextvars.Context' objects}
      384    0.065    0.000   66.080    0.172 /Users/viktorkertanov/projects/starless/itmo_screens/first_full_frame_async.py:117(process_frames)
      384    0.868    0.002   66.014    0.172 /Users/viktorkertanov/projects/starless/itmo_screens/first_full_frame_async.py:55(create_8k_frame_from_videos)
       16   52.235    3.265   52.235    3.265 {imwrite}
      368    7.876    0.021    7.876    0.021 {built-in method gc.collect}
      368    0.084    0.000    4.007    0.011 /Users/viktorkertanov/projects/starless/itmo_screens/first_full_frame_async.py:97(<listcomp>)
   108192    0.158    0.000    3.923    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:815(run_in_executor)
   108192    0.287    0.000    2.672    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py:161(submit)
   108192    0.133    0.000    2.217    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py:381(_set_state)
   108192    0.110    0.000    2.040    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py:180(_adjust_thread_count)
   108192    0.308    0.000    2.023    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py:345(_copy_future_state)
   111430    0.248    0.000    1.433    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:288(wait)
   449032    1.343    0.000    1.343    0.000 {method 'acquire' of '_thread.lock' objects}
     3312    0.012    0.000    1.154    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:938(start)
   108192    0.181    0.000    1.080    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py:409(wrap_future)
     3312    0.010    0.000    1.058    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:604(wait)
   108561    0.276    0.000    0.925    0.000 {method 'set_result' of '_asyncio.Future' objects}
   108192    0.286    0.000    0.771    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py:365(_chain_future)
   108192    0.229    0.000    0.699    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:433(acquire)
   103189    0.182    0.000    0.676    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py:116(_read_from_self)
   216791    0.208    0.000    0.649    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:751(call_soon)
   206429    0.462    0.000    0.462    0.000 {method 'recv' of '_socket.socket' objects}
   216798    0.202    0.000    0.414    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:780(_call_soon)
      368    0.001    0.000    0.408    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:646(__exit__)
      368    0.005    0.000    0.407    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py:216(shutdown)
     3312    0.009    0.000    0.401    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1080(join)
     3312    0.007    0.000    0.388    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1118(_wait_for_tstate_lock)
   206124    0.171    0.000    0.297    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py:733(_process_events)
   108192    0.095    0.000    0.297    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:328(__init__)
   108192    0.205    0.000    0.295    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:408(add_done_callback)
   757366    0.180    0.000    0.274    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py:14(isfuture)
      369    0.094    0.000    0.250    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py:718(gather)
   108208    0.192    0.000    0.249    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py:754(_done_callback)
   108192    0.154    0.000    0.231    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:428(result)
   652464    0.166    0.000    0.231    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:264(__enter__)
   111872    0.181    0.000    0.220    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:236(__init__)
   108192    0.129    0.000    0.215    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:393(done)
   216799    0.178    0.000    0.200    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py:31(__init__)
   652464    0.139    0.000    0.186    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:267(__exit__)
   108208    0.127    0.000    0.176    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/posixpath.py:71(join)
   108192    0.108    0.000    0.168    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:463(exception)
   108192    0.102    0.000    0.166    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:383(cancelled)
   108211    0.078    0.000    0.132    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py:652(_ensure_future)
   103189    0.089    0.000    0.126    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:1824(_add_callback)
     3312    0.008    0.000    0.096    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1044(_stop)
   757378    0.093    0.000    0.093    0.000 {built-in method builtins.hasattr}
     3312    0.004    0.000    0.087    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:822(_maintain_shutdown_locks)
   206124    0.064    0.000    0.085    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:700(time)
     3312    0.004    0.000    0.084    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:1174(pydev_start_new_thread)
     3312    0.069    0.000    0.082    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:832(<listcomp>)
     3312    0.079    0.000    0.079    0.000 {built-in method _thread.start_new_thread}
   108192    0.064    0.000    0.076    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:425(create_future)
     3312    0.020    0.000    0.064    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:849(__init__)
   216389    0.049    0.000    0.059    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py:299(_get_loop)
   540960    0.054    0.000    0.054    0.000 {method '__enter__' of '_thread.RLock' objects}
   434206    0.052    0.000    0.052    0.000 {method 'split' of 'str' objects}
      368    0.034    0.000    0.052    0.000 /Users/viktorkertanov/projects/starless/itmo_screens/first_full_frame_async.py:84(<listcomp>)
726883/726881    0.050    0.000    0.050    0.000 {built-in method builtins.len}
   530985    0.048    0.000    0.048    0.000 {built-in method builtins.isinstance}
   309969    0.048    0.000    0.048    0.000 {built-in method builtins.max}
   644176    0.043    0.000    0.043    0.000 {method 'append' of 'list' objects}
      368    0.041    0.000    0.041    0.000 /Users/viktorkertanov/projects/starless/itmo_screens/first_full_frame_async.py:85(<listcomp>)
   544272    0.041    0.000    0.041    0.000 {method '__exit__' of '_thread.RLock' objects}
   111430    0.029    0.000    0.040    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:279(_is_owned)
   108192    0.039    0.000    0.039    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:90(RLock)
   108192    0.033    0.000    0.039    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py:387(_call_check_cancel)
   325016    0.039    0.000    0.039    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:517(_check_closed)
   111430    0.029    0.000    0.037    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:273(_release_save)
   422360    0.037    0.000    0.037    0.000 {built-in method time.monotonic}
     3312    0.017    0.000    0.034    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:555(__init__)
   325380    0.034    0.000    0.034    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:1937(get_debug)
   111430    0.025    0.000    0.033    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:276(_acquire_restore)
   103240    0.032    0.000    0.032    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py:81(_process_self_data)
   216384    0.030    0.000    0.030    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
   103189    0.028    0.000    0.028    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:275(_key_from_fd)
   428172    0.027    0.000    0.027    0.000 {method 'popleft' of 'collections.deque' objects}
   431417    0.026    0.000    0.026    0.000 {method 'append' of 'collections.deque' objects}
   108208    0.019    0.000    0.025    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/posixpath.py:41(_get_sep)
   108192    0.024    0.000    0.024    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py:47(__init__)
   331569    0.024    0.000    0.024    0.000 {method '__exit__' of '_thread.lock' objects}
   115478    0.023    0.000    0.023    0.000 {built-in method _thread.allocate_lock}
   432775    0.023    0.000    0.023    0.000 {method 'cancelled' of '_asyncio.Future' objects}
   108192    0.022    0.000    0.022    0.000 {method 'result' of '_asyncio.Future' objects}
   108192    0.018    0.000    0.018    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:398(__get_result)
   108192    0.017    0.000    0.017    0.000 /Users/viktorkertanov/projects/starless/itmo_screens/first_full_frame_async.py:47(flat_idx_to_row_col)
      386    0.016    0.000    0.016    0.000 {built-in method builtins.print}
   430796    0.012    0.000    0.012    0.000 {method 'locked' of '_thread.lock' objects}
   216400    0.012    0.000    0.012    0.000 {method 'done' of '_asyncio.Future' objects}
   216384    0.012    0.000    0.012    0.000 {method 'exception' of '_asyncio.Future' objects}
   111504    0.011    0.000    0.011    0.000 {method '__enter__' of '_thread.lock' objects}
   108560    0.010    0.000    0.010    0.000 {method 'put' of '_queue.SimpleQueue' objects}
   216389    0.010    0.000    0.010    0.000 {method 'get_loop' of '_asyncio.Future' objects}
   108208    0.010    0.000    0.010    0.000 {method 'startswith' of 'str' objects}
   108208    0.010    0.000    0.010    0.000 {method 'endswith' of 'str' objects}
   114742    0.008    0.000    0.008    0.000 {method 'release' of '_thread.lock' objects}
   108118    0.007    0.000    0.007    0.000 {method 'remove' of 'collections.deque' objects}
   108208    0.007    0.000    0.007    0.000 {method 'zfill' of 'str' objects}
      368    0.003    0.000    0.007    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/thread.py:123(__init__)
   108192    0.005    0.000    0.005    0.000 {method 'isdigit' of 'str' objects}
   108208    0.005    0.000    0.005    0.000 {built-in method posix.fspath}
     6625    0.004    0.000    0.004    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1446(current_thread)
     3312    0.004    0.000    0.004    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py:427(__setitem__)
     3331    0.003    0.000    0.004    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py:85(add)
      368    0.001    0.000    0.004    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:422(__init__)
      368    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:41(cpu_count)
        2    0.000    0.000    0.003    0.001 /Users/viktorkertanov/projects/starless/itmo_screens/first_full_frame_async.py:120(main)
     3312    0.003    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1317(_make_invoke_excepthook)
      368    0.002    0.000    0.002    0.000 {built-in method posix.cpu_count}
      770    0.002    0.000    0.002    0.000 {built-in method time.time}
     6624    0.002    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1199(daemon)
     6647    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
        1    0.001    0.001    0.001    0.001 /Users/viktorkertanov/projects/starless/itmo_screens/first_full_frame_async.py:124(<listcomp>)
     3312    0.001    0.000    0.001    0.000 {method 'difference_update' of 'set' objects}
      369    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py:697(__init__)
     6624    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:568(is_set)
     3312    0.001    0.000    0.001    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:1084(__init__)
     6630    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
       19    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:429(create_task)
      368    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py:58(__enter__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py:131(_lazy_init)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py:62(__exit__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py:819(new_event_loop)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py:65(close)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py:704(new_event_loop)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py:63(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py:49(__init__)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/futures.py:394(_call_set_state)
      368    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_event_loop}
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:804(call_soon_threadsafe)
        1    0.000    0.000    0.000    0.000 /Users/viktorkertanov/projects/starless/itmo_screens/first_full_frame_async.py:125(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py:105(_make_self_pipe)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py:24(_int_to_enum)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:689(__call__)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:1094(__new__)
        7    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py:128(_write_to_self)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py:60(getsignal)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py:67(close)
        7    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py:86(close)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/reprlib.py:15(wrapper)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py:261(_add_reader)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py:26(_task_repr)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py:97(_close_self_pipe)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_tasks.py:9(_task_repr_info)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py:193(_cancel_all_tasks)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/selector_events.py:277(_remove_reader)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py:42(all_tasks)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py:54(signal)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:389(__init__)
      368    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/concurrent/futures/_base.py:643(__enter__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py:644(ensure_future)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:180(get_key)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_futures.py:45(_future_repr_info)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py:773(get_event_loop_policy)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1467(debug)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:516(register)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py:765(_init_event_loop_policy)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py:63(__iter__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py:595(socketpair)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1734(isEnabledFor)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py:814(set_event_loop)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/reprlib.py:52(repr)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py:499(close)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:532(unregister)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:69(__getitem__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:509(__init__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:180(_run_until_complete_cb)
       21    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py:34(iscoroutine)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py:50(_format_coroutine)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py:495(_real_close)
       19    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py:39(_remove)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/reprlib.py:55(repr1)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py:1441(set_event_loop)
        2    0.000    0.000    0.000    0.000 {function socket.close at 0x102d2eac0}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:215(_fileobj_lookup)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:234(register)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:578(close)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py:11(_is_debug_mode)
        1    0.000    0.000    0.000    0.000 {built-in method _socket.socketpair}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/unix_events.py:1430(__init__)
        1    0.000    0.000    0.000    0.000 /Users/viktorkertanov/projects/starless/itmo_screens/first_full_frame_async.py:128(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py:27(__exit__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:209(__init__)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:586(_check_running)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:1940(set_debug)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_collections_abc.py:771(get)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py:34(_enum_to_int)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py:104(__init__)
       19    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py:220(__init__)
       35    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
        6    0.000    0.000    0.000    0.000 {built-in method sys.set_asyncgen_hooks}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:247(unregister)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py:697(set_event_loop)
        9    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 {built-in method time.get_clock_info}
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:686(is_closed)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:1922(_set_coroutine_origin_tracking)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:663(close)
        8    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_running_loop}
        1    0.000    0.000    0.000    0.000 {built-in method _asyncio._get_event_loop}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py:289(update)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/reprlib.py:143(repr_instance)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:539(shutdown_asyncgens)
        2    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py:663(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/os.py:756(encode)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1720(getEffectiveLevel)
       35    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       21    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:21(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        6    0.000    0.000    0.000    0.000 {built-in method _asyncio._set_running_loop}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/runners.py:49(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:228(_acquireLock)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py:53(_commit_removals)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:696(is_running)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/coroutines.py:53(get_name)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py:72(__len__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:1319(disable)
        3    0.000    0.000    0.000    0.000 {built-in method sys.get_asyncgen_hooks}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:268(close)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py:37(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py:64(cancel)
       19    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py:237(_releaseLock)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py:17(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:690(__del__)
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:564(shutdown_default_executor)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/base_events.py:655(stop)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:1183(_missing_)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:272(get_map)
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py:63(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/tasks.py:61(<setcomp>)
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {method 'detach' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x103ab7d60}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove_done_callback' of '_asyncio.Task' objects}
        3    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.is_finalizing}
        2    0.000    0.000    0.000    0.000 {method 'cancelling' of '_asyncio.Task' objects}
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'get_name' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1590(main_thread)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}


