         8155 function calls (8104 primitive calls) in 1054.531 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4    0.000    0.000 1054.467  263.617 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:604(wait)
        4    0.006    0.001 1054.467  263.617 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:288(wait)
       30 1054.453   35.148 1054.453   35.148 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000 1054.431 1054.431 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:362(map)
        1    0.000    0.000 1054.431 1054.431 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:767(get)
        1    0.000    0.000 1054.431 1054.431 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:764(wait)
        1    0.000    0.000    0.075    0.075 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:115(Pool)
        1    0.000    0.000    0.072    0.072 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:183(__init__)
        3    0.000    0.000    0.041    0.014 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:938(start)
        1    0.000    0.000    0.025    0.025 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.025    0.025 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:314(_repopulate_pool_static)
        1    0.000    0.000    0.024    0.024 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:738(__exit__)
        1    0.000    0.000    0.024    0.024 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:654(terminate)
        1    0.000    0.000    0.024    0.024 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py:205(__call__)
        1    0.000    0.000    0.024    0.024 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:680(_terminate_pool)
       10    0.000    0.000    0.023    0.002 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:110(start)
       10    0.000    0.000    0.022    0.002 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:285(_Popen)
       10    0.000    0.000    0.021    0.002 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py:30(__init__)
       10    0.000    0.000    0.021    0.002 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py:15(__init__)
       10    0.002    0.000    0.021    0.002 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py:38(_launch)
       66    0.000    0.000    0.020    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py:24(poll)
       66    0.020    0.000    0.020    0.000 {built-in method posix.waitpid}
        1    0.000    0.000    0.020    0.020 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:142(join)
        1    0.000    0.000    0.020    0.020 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py:36(wait)
       11    0.001    0.000    0.015    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py:447(spawnv_passfds)
       11    0.001    0.000    0.012    0.001 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:827(new_fork_exec)
       11    0.009    0.001    0.009    0.001 {built-in method _posixsubprocess.fork_exec}
       33    0.008    0.000    0.008    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.006    0.002 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:110(SimpleQueue)
        1    0.000    0.000    0.006    0.006 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:345(_setup_queues)
        3    0.000    0.000    0.006    0.002 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py:339(__init__)
        6    0.000    0.000    0.005    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:65(Lock)
        3    0.000    0.000    0.005    0.002 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:1174(pydev_start_new_thread)
     12/5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1167(_find_and_load)
        3    0.005    0.002    0.005    0.002 {built-in method _thread.start_new_thread}
     12/5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
        6    0.000    0.000    0.005    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:161(__init__)
        6    0.000    0.000    0.005    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:50(__init__)
     11/5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:666(_load_unlocked)
      9/5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:934(exec_module)
    28/10    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      9/5    0.001    0.000    0.004    0.001 {built-in method builtins.exec}
        1    0.000    0.000    0.004    0.004 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:671(_help_stuff_finish)
        1    0.003    0.003    0.003    0.003 {method 'acquire' of '_multiprocessing.SemLock' objects}
       16    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py:78(ensure_running)
        6    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py:153(register)
        6    0.000    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py:161(_send)
       10    0.001    0.000    0.003    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py:154(get_preparation_data)
       43    0.002    0.000    0.002    0.000 {built-in method posix.close}
       20    0.000    0.000    0.002    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py:58(dump)
        1    0.000    0.000    0.002    0.002 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:1(<module>)
       23    0.001    0.000    0.002    0.000 {method 'dump' of '_pickle.Pickler' objects}
       10    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1231(create_module)
       11    0.000    0.000    0.001    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:357(patch_args)
        2    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:1(<module>)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
        1    0.000    0.000    0.001    0.001 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py:1(<module>)
    29/24    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
       10    0.000    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:179(Process)
        3    0.000    0.000    0.001    0.000 {built-in method builtins.__import__}
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
       10    0.001    0.000    0.001    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:80(__init__)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
       34    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
        9    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       11    0.000    0.000    0.001    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:967(send_process_created_message)
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/pydevd.py:1922(send_process_created_message)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:61(_cleanup)
       23    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py:38(__init__)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:114(_make_name)
       10    0.000    0.000    0.000    0.000 {built-in method io.open}
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py:81(get_command_line)
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:182(_get_python_c_args)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       40    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:966(reduce_connection)
       35    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        1    0.000    0.000    0.000    0.000 /Users/viktorkertanov/projects/starless/itmo_screens/first_full_frame_async.py:155(<listcomp>)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py:153(__next__)
       17    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py:186(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py:1(<module>)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:515(Pipe)
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_comm.py:355(add_command)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py:122(put)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py:300(_args_from_interpreter_flags)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py:369(put)
       40    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:100(__getstate__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:849(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1127(get_data)
       40    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:168(fileno)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:128(terminate)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py:67(pthread_sigmask)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:268(is_python)
       42    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py:56(terminate)
       43    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:134(_check_closed)
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_constants.py:495(sorted_dict_repr)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py:70(<genexpr>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
       44    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      166    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py:46(_send_signal)
       20    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:350(__reduce__)
       10    0.000    0.000    0.000    0.000 {built-in method posix.kill}
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
       20    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:368(set_spawning_popen)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
        9    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py:74(getfd)
       35    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1185(is_alive)
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:41(_get_setup_updated_with_protocol_and_ppid)
       60    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:371(assert_spawning)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py:48(dumps)
      334    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:1(<module>)
       13    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_weakrefset.py:85(add)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py:477(choices)
       33    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:240(_get_str_type_compatible)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
       40    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py:191(DupFd)
       15    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:210(_get_host_port)
       19    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       20    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py:355(__getstate__)
        5    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1118(_wait_for_tstate_lock)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py:171(register_after_fork)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:273(_release_save)
     1394    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:471(_map_async)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:555(__init__)
      111    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py:433(_flush_std_streams)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py:164(__setitem__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py:1(<module>)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py:1(<module>)
       24    0.000    0.000    0.000    0.000 {built-in method posix.write}
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:181(send_bytes)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py:490(<listcomp>)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:359(notify)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:285(remove_quotes_from_args)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:153(is_alive)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/posixpath.py:60(isabs)
       15    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py:142(_check_alive)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:236(__init__)
        9    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py:142(rng)
      121    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_constants.py:497(<genexpr>)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py:24(_int_to_enum)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/posixpath.py:140(basename)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:389(_send_bytes)
      120    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:365(get_spawning_popen)
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/pydevd.py:3082(dispatch)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1080(join)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py:119(__init__)
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:37(_get_apply_arg_patching)
       15    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:264(__enter__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1044(_stop)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:796(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py:1(<module>)
       87    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:689(__call__)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:224(exitcode)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:734(__enter__)
       20    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:189(name)
      254    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 /Users/viktorkertanov/projects/starless/itmo_screens/first_full_frame_async.py:156(<listcomp>)
       13    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
      314    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:747(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
       21    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/posixpath.py:41(_get_sep)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:675(_validate_timestamp_pyc)
       15    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py:128(seed)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:364(_send)
      152    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       23    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_log.py:211(debug)
       22    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_constants.py:778(get_protocol)
      110    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_constants.py:496(<lambda>)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/enum.py:1094(__new__)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/queue.py:213(_put)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/posixpath.py:389(normpath)
       11    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py:290(_optim_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x1035123e0}
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py:136(_check_not_importing_main)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       21    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py:43(get_executable)
       40    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py:34(duplicate_for_child)
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
       15    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:279(_is_owned)
       30    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py:90(<genexpr>)
       15    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:267(__exit__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1214(daemon)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:922(find_spec)
       10    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      240    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       48    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
       12    0.000    0.000    0.000    0.000 /Users/viktorkertanov/projects/starless/env/lib/python3.11/site-packages/_distutils_hack/__init__.py:89(find_spec)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
        4    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:276(_acquire_restore)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:94(__enter__)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1317(_make_invoke_excepthook)
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1446(current_thread)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:97(__exit__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/spawn.py:36(set_executable)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
       20    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:94(<genexpr>)
       55    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       62    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       52    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:173(Pool)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:804(_newname)
       66    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       18    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_net_command_factory_json.py:421(make_process_created_message)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py:347(__new__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
       40    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py:17(__init__)
       20    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       10    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       13    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:205(daemon)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:253(get_start_method)
       10    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:1084(__init__)
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
       72    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       42    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:99(_check_closed)
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:193(name)
       22    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:41(cpu_count)
       72    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       68    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:117(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py:104(__init__)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py:35(Queue)
       26    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py:48(debug)
       40    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:158(readable)
       61    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py:352(__init__)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copyreg.py:113(_slotnames)
       44    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:745(ApplyResult)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       11    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:756(ready)
       40    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:163(writable)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:1199(daemon)
       26    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:37(current_process)
       33    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:363(Barrier)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:114(_ConnectionBase)
       12    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py:568(is_set)
       34    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:279(_get_sentinels)
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_bundle/pydevd_constants.py:793(get_global_debugger)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
       11    0.000    0.000    0.000    0.000 /Users/viktorkertanov/.vscode/extensions/ms-python.debugpy-2024.8.0-darwin-arm64/bundled/libs/debugpy/_vendored/pydevd/_pydev_bundle/pydev_monkey.py:350(quote_args)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:90(_make_methods)
       11    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       32    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:46(SemLock)
       27    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/os.py:806(fsencode)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/weakref.py:289(update)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       11    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
       15    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       10    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:213(authkey)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py:337(SimpleQueue)
       13    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:347(Connection)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:921(ThreadPool)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_fork.py:12(Popen)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       11    0.000    0.000    0.000    0.000 {method 'lower' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py:108(_platform_supports_abstract_sockets)
        6    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x103f23d60}
        9    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:187(get_context)
        6    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:197(get_start_method)
        9    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:157(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py:182(Finalize)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:431(Listener)
        3    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:142(_check_writable)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:210(Condition)
       10    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
       10    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py:54(ResourceTracker)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/resource_tracker.py:56(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py:26(Popen)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:321(Event)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/process.py:234(ident)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        2    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:351(_check_running)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:837(IMapIterator)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:150(_PoolCache)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/queues.py:294(JoinableQueue)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py:368(ForkAwareThreadLock)
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:578(SocketListener)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:123(Semaphore)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/popen_spawn_posix.py:16(_DupFd)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:764(ConnectionWrapper)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/util.py:385(ForkAwareLocal)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        3    0.000    0.000    0.000    0.000 /Users/viktorkertanov/projects/starless/env/lib/python3.11/site-packages/_distutils_hack/__init__.py:96(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py:786(XmlListener)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:794(MapResult)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:184(RLock)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:159(Lock)
        1    0.000    0.000    0.000    0.000 /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/synchronize.py:142(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}


